<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>TA</title>
    <script src="./css/jquery.min.js"></script>
    <style>
        #warp {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 99%;
            height: 60%;
        }

        #warp a,
        #warp a:hover,
        #warp a:link,
        #warp a:visited {
            width: 340px;
            height: 50px;
            display: inline-block;
            text-align: center;
            margin: 8px;
            background: aliceblue;
            font-size: 25px;
            font-family: Microsoft YaHei;
            text-decoration: none;
            vertical-align: -webkit-baseline-middle;
            color: #333;
        }

        #warp p {
            font-size: 36px;
            color: #66ccff;
        }

        .preview_box img {
            width: 200px;
        }

        .preview_box video {
            width: 90%;
        }
    </style>
</head>

<body>
    <div id="warp">
        <a
            href="https://parse.model.pm.bjocd.com/BIMComposer/new/index.html?projectId=1968b94d-e91f-4484-ad3f-b5916f314cc2&model=b2aaacaa-6e26-43eb-a4c5-b954890137ca">宝利大厦34层施工图模型</a>
        <a
            href="https://parse.model.pm.bjocd.com/BIMComposer/new/index.html?projectId=1968b94d-e91f-4484-ad3f-b5916f314cc2&model=e39f488b6b1eb1981ce4f3d558a42a02">40F</a>

        <a href="https://appppppen.github.io/art/edu/AstronomicalSystem/index.html">天体系统</a>
        <a href="https://appppppen.github.io/art/edu/miniWeatherStation/index.html">迷你气象站</a>
        <a href="https://appppppen.github.io/art/edu/directionOfRotation/index.html">地球的自转方向</a>
        <a href="https://appppppen.github.io/art/edu/VectorWithTriangleCenterOfGravity/index.html">向量与三角形四心-重心</a>
        <a href="https://appppppen.github.io/art/edu/VectorOfRule/index.html">向量加法的三角形、四边形法则</a>
        <a href="https://appppppen.github.io/art/edu/VectorByProjection/index.html">向量的投影</a>
        <a href="https://appppppen.github.io/art/edu/TangentFunctionGraphic/index.html">正切函数图像</a>
        <a href="https://appppppen.github.io/art/edu/SolarSystem/index.html">太阳系</a>
        <a href="https://appppppen.github.io/art/edu/SolarHeightAngle/index.html">正午太阳高度角分布规律</a>
        <a href="https://appppppen.github.io/art/edu/SolarElevationAngle/index.html">太阳高度角</a>
        <a href="https://appppppen.github.io/art/edu/PlaneVectorEqualLine/index.html">平面向量等和线</a>
        <a href="https://appppppen.github.io/art/edu/MovementOfTheEarth/index.html">地球的运动</a>
        <a href="https://appppppen.github.io/art/edu/LatitudeAndWarp/index.html">经纬网的定位作用</a>
        <a href="https://appppppen.github.io/art/edu/InterpretationOfLocalViews/index.html">局部经纬网视图的判读</a>
        <a href="https://appppppen.github.io/art/edu/DistanceBetweenSunAndEarth/index.html">地球公转速度与日地距离</a>
        <a href="https://appppppen.github.io/art/edu/DirectRangeOfSun/index.html">黄赤交角与太阳直射范围</a>
        <a href="https://appppppen.github.io/art/edu/DirectAndOblique/index.html">直射与斜射</a>
        <a href="https://appppppen.github.io/art/edu/CrossSectionOfCube/index.html">正方体截面</a>
        <a href="https://appppppen.github.io/art/edu/CircleOfMongolian/index.html">蒙日圆</a>
    </div>
</body>

</html>