<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>TA</title>
    <style>
        #warp {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 99%;
            height: 60%;
        }

        #warp a,
        #warp a:hover,
        #warp a:link,
        #warp a:visited {
            width: 340px;
            height: auto;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            margin: 8px;
            background: aliceblue;
            font-size: 25px;
            font-family: Microsoft YaHei;
            text-decoration: none;
            vertical-align: -webkit-baseline-middle;
            color: #333;
        }

        #warp a p {
            height: 50px;
            line-height: 50px;
        }

        .preview_box img {
            width: 200px;
        }

        .preview_box video {
            width: 90%;
        }
    </style>
</head>

<body>
    <div id="warp">
        <h2>最近一年</h2>
    </div>
    <div id="warp">
        <a
            href="https://parse.model.pm.bjocd.com/BIMComposer/new/index.html?projectId=1968b94d-e91f-4484-ad3f-b5916f314cc2&model=b2aaacaa-6e26-43eb-a4c5-b954890137ca">宝利大厦34层施工图模型-bim</a>
        <a
            href="https://parse.model.pm.bjocd.com/BIMComposer/new/index.html?projectId=1968b94d-e91f-4484-ad3f-b5916f314cc2&model=e39f488b6b1eb1981ce4f3d558a42a02">40F-bim</a>
    </div>
    <div id="warp">
        <h2>2017~2020.1</h2>
    </div>
    <div id="warp">
        <a href="./edu/AstronomicalSystem/index.html">天体系统-带shader</a>
        <a href="https://parse.model.pm.bjocd.com/BIMComposer/new/AstronomicalSystem.pdf">天体系统-策划案</a>
        <a href="./edu/miniWeatherStation/index.html">迷你气象站</a>
        <a href="https://parse.model.pm.bjocd.com/BIMComposer/new/miniWeatherStation.pdf">迷你气象站-策划案</a>
        <a href="./edu/directionOfRotation/index.html">地球的自转方向</a>
        <a href="./edu/VectorWithTriangleCenterOfGravity/index.html">向量与三角形四心-重心</a>
        <a href="./edu/VectorOfRule/index.html">向量加法的三角形、四边形法则</a>
        <a href="./edu/VectorByProjection/index.html">向量的投影</a>
        <a href="./edu/TangentFunctionGraphic/index.html">正切函数图像</a>
        <a href="./edu/SolarSystem/index.html">太阳系</a>
        <a href="./edu/SolarHeightAngle/index.html">正午太阳高度角分布规律</a>
        <a href="./edu/SolarElevationAngle/index.html">太阳高度角</a>
        <a href="./edu/PlaneVectorEqualLine/index.html">平面向量等和线</a>
        <a href="./edu/MovementOfTheEarth/index.html">地球的运动-带shader</a>
        <a href="https://parse.model.pm.bjocd.com/BIMComposer/new/MovementOfTheEarth.pdf">1地球的运动-策划案</a>
        <a href="./edu/LatitudeAndWarp/index.html">经纬网的定位作用</a>
        <a href="https://parse.model.pm.bjocd.com/BIMComposer/new/LatitudeAndWarp.pdf">经纬网的定位作用-策划案</a>
        <a href="./edu/InterpretationOfLocalViews/index.html">局部经纬网视图的判读</a>
        <a href="./edu/DistanceBetweenSunAndEarth/index.html">地球公转速度与日地距离</a>
        <a href="./edu/DirectRangeOfSun/index.html">黄赤交角与太阳直射范围</a>
        <a href="./edu/DirectAndOblique2D/index.html"> 直射与斜射-带shader</a>
        <a href="./edu/DirectAndOblique3D/index.html"> 直射与斜射(3D形式示意)</a>
        <a href="./edu/CrossSectionOfCube/index.html">正方体截面-带shader</a>
        <a href="./edu/CircleOfMongolian/index.html">蒙日圆</a>
        <a href="./edu/Demo/IsobaricSurface/index.html">等高线-带shader</a>
    </div>
    <div id="warp">
        <h2>官方demo重构到框架中</h2>
    </div>
    <div id="warp">
        <a href="./edu/Demo/lightNode/index.html">光照-节点材质</a>
        <a href="./edu/Demo/MarbleTower/index.html">物理引擎</a>
        <a href="./edu/Demo/LatitudeAndWarp/index.html">斧头-shader动画，以及变形动画</a>
    </div>
</body>

</html>