ManifestFileVersion: 0
CRC: 3704409186
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 261cceaec2d98e2d3266e3da023287af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 381191ed70cc2a345526a38c8f14956a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cbec4143b25f3e74ca9e9bdb6b8d695e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2a7c7a4475867f45b98c6a76fc859cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 026000c87a868d849b4c884686f7c0c8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Model/MaterialProject/Prefabs/Book/feijiemeiranseti.prefab
Dependencies: []
