ManifestFileVersion: 0
CRC: 1048997312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b426606e5c275a510bd40766ec1796c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3815486c473ec05fd67e634aec9be254
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cbec4143b25f3e74ca9e9bdb6b8d695e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2a7c7a4475867f45b98c6a76fc859cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e8fff4a7cf9bec4ca950a7275875795, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 476a64bba79398c429996069f2dcf017, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0c4bb6d8c71b1c4eb92bf5010fc9017, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Model/MaterialProject/Prefabs/Book/SolarSystem.prefab
Dependencies: []
