ManifestFileVersion: 0
CRC: 3748291902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 942a88db516d4fec7a4aa3704ab6ad95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05ddb01a98a5d2e823f3526934c65329
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cbec4143b25f3e74ca9e9bdb6b8d695e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2a7c7a4475867f45b98c6a76fc859cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 476a64bba79398c429996069f2dcf017, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0c4bb6d8c71b1c4eb92bf5010fc9017, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Model/MaterialProject/Prefabs/Book/heshimoxing.prefab
Dependencies: []
