ManifestFileVersion: 0
CRC: 1412645263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eed0c833def8d684e2f96a4be3abb7cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d04420ab6974cbf1cc9fe11614addaeb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cbec4143b25f3e74ca9e9bdb6b8d695e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2a7c7a4475867f45b98c6a76fc859cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 476a64bba79398c429996069f2dcf017, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Model/MaterialProject/Prefabs/Book/Yellowangle.prefab
Dependencies: []
