ManifestFileVersion: 0
CRC: 2291295520
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70589bfe1073b8a4ad0fd02d7b588abc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f82ae78d1d28316c69dbf8d8a87c0dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cbec4143b25f3e74ca9e9bdb6b8d695e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2a7c7a4475867f45b98c6a76fc859cb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Model/AxeyWorks/PolyWorks/Prefabs/Tundra.prefab
Dependencies: []
