{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.1.2","file":"human.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":1,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"tipspine","id":"tipspine","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[16.3715,-207.5,0,-17.1297,207.5,0,-17.6816,-207.5,0,16.8486,207.5,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0.828,0,0.158,1,0.146,0,0.838,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"tipHead","id":"tipHead","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-75,28.7733,0,-75,3.3544,0,-59.2178,-25.5434,0,-19.6986,-72.3116,0,75,-15.7533,0,61.9539,-76.3617,0,75,-44.94,0,67.5411,39.7268,0,44.2967,66.1652,0,-7.0592,81.0405,0,-53.0075,65.1572,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0,0.66,0,0.519,0.105,0.358,0.369,0.098,1,0.412,0.913,0.076,1,0.25,0.95,0.721,0.795,0.868,0.453,0.95,0.147,0.862]
,"indices":[0,1,2,2,3,4,3,5,6,4,3,6,4,7,2,7,8,2,8,9,2,9,10,2,2,10,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":27}]
,"instances":[]}
,{"name":"tipHipBone","id":"tipHipBone","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-82.1339,34.7281,0,-88.7798,18.0698,0,-85.4565,0.0983,0,-43.1367,-55.5,0,-53.2814,55.5,0,41.1827,-55.5,0,68.5897,-29.6387,0,59.4319,55.5,0,90.4792,11.6104,0,84.2413,31.3848,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0.089,0.812,0.056,0.662,0.073,0.5,0.284,0,0.234,0.999,0.706,0,0.843,0.233,0.797,0.999,0.952,0.604,0.921,0.782]
,"indices":[0,1,2,2,3,4,3,5,4,5,6,7,6,8,9,7,6,9,7,4,5,4,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"tipLeftDownLimb","id":"tipLeftDownLimb","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[31.0382,-209,0,-64,-191.6783,0,-64,-209,0,14.9926,209,0,28.5536,-166.054,0,64,4.858,0,50.8612,-209,0,64,-44.7617,0,59.6975,183.6158,0,55.395,209,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0.743,0,0,0.041,0,0,0.617,1,0.723,0.103,1,0.512,0.898,0,1,0.393,0.967,0.939,0.933,1]
,"indices":[0,1,2,3,4,5,0,4,1,4,0,6,6,7,4,7,5,4,5,8,3,8,9,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"tipRightDownLimb","id":"tipRightDownLimb","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-29.0272,-209,0,64,-194.8853,0,-27.2603,-167.5003,0,-64,0,0,-64,-43.8973,0,64,-209,0,-50.6566,-209,0,-11.2312,209,0,-57.0288,209,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0.273,0,1,0.034,0.287,0.099,0,0.5,0,0.395,1,0,0.104,0,0.412,1,0.054,1]
,"indices":[0,1,2,2,3,4,0,5,1,4,6,2,6,0,2,2,7,3,7,8,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":21}]
,"instances":[]}
,{"name":"tipRightUpperLimb","id":"tipRightUpperLimb","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[16.1738,-115.1507,0,67.5,-131.2459,0,-3.8148,-59.4153,0,-31.2911,97.8553,0,-2.1554,48.4256,0,0,188.5,0,-2.4617,28.5185,0,-31.7606,21.5873,0,14.0561,-188.5,0,42.4794,-188.5,0,67.5,-188.5,0,-67.5,188.5,0,-67.5,159.285,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0.62,0.195,1,0.152,0.472,0.342,0.268,0.76,0.484,0.628,0.5,1,0.482,0.576,0.265,0.557,0.604,0,0.815,0,1,0,0,1,0,0.923]
,"indices":[0,1,2,3,4,5,6,4,7,8,9,0,0,9,1,9,10,1,1,6,2,11,12,5,12,3,5,3,7,4,7,2,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":33}]
,"instances":[]}
,{"name":"tipLeftUpperLimb","id":"tipLeftUpperLimb","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[67.5,151.0851,0,24.9308,188.5,0,23.2052,94.2433,0,21.681,10.9901,0,-4.1455,24.4266,0,-42.7601,-188.5,0,-20.5952,-188.5,0,-22.6025,-126.0982,0,-67.5,-124.4176,0,67.5,188.5,0,-1.6906,188.5,0,-5.6106,-73.4964,0,-67.5,-188.5,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[1,0.901,0.685,1,0.672,0.75,0.661,0.529,0.469,0.565,0.183,0,0.347,0,0.333,0.166,0,0.17,1,1,0.487,1,0.458,0.305,0,0]
,"indices":[0,1,2,3,2,4,5,6,7,8,5,7,0,9,1,1,10,2,10,4,2,4,11,3,8,12,5,7,11,8,11,4,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":33}]
,"instances":[]}
,{"name":"tipribCage","id":"tipribCage","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[59.0385,67.2574,0,100,76.2354,0,52.1785,82.0222,0,-32.0502,87,0,-59.9124,66.553,0,-3.9179,-40.8924,0,-100,75.3347,0,-100,61.0868,0,11.8392,-39.6943,0,72.8917,37.4417,0,83.2805,15.082,0,80.3097,21.4762,0,100,59.7874,0,-89.0841,-18.9155,0,-91.2451,-87,0,-49.1282,-87,0,29.4226,87,0
,-74.5444,38.9113,0,-51.445,82.549,0,1.9309,-48.5463,0,48.4873,-87,0,95.3042,-87,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0.795,0.887,1,0.939,0.761,0.972,0.34,1.001,0.2,0.883,0.48,0.265,0,0.934,0,0.852,0.559,0.272,0.864,0.716,0.916,0.587,0.902,0.624,1,0.844,0.055,0.392,0.044,0,0.254,0,0.647,1.001,0.127,0.724,0.243,0.975,0.51,0.221,0.742,0,0.977,0]
,"indices":[0,1,2,3,4,5,4,6,7,8,9,5,10,11,8,0,12,1,13,14,15,5,9,16,9,0,16,13,15,5,4,17,5,17,13,5,3,18,4,2,16,0,16,3,5,4,18,6,5,19
,8,8,11,9,8,20,10,20,21,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}